<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="keywords" content="smartbreath,智能家居,新风,智能控制,新风智控" />
    <meta name="description" content="新风智控解决方案，全智能空气质量实时检测处理，场景化新风智控解决方案，平台级新风互联网生态圈" />
    
    <!-- iOS 设备 begin -->
    <meta name="apple-mobile-web-app-title" content="SmartBreath">
    <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
 
    <!--<meta name="apple-itunes-app" content="app-id=1029483147">-->
    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
    <meta name="apple-mobile-web-app-status-bar-style" content="white"/>
    <!-- 设置苹果工具栏颜色 -->
    
    <title>SmartBreath</title>
    
    <script type="text/javascript" src="js/index.js" ></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
	<style>
		html, body {
		    /*position: relative;*/
		    height: 100%;
		    width: 100%;
		    
		}
		body {
		    font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
		    -webkit-font-smoothing:antialiased;
		    font-size: 14px;
		    line-height: 1.2em;
		    text-decoration: none;
		    background-color: #fff;
		    margin: 0 auto;    
		}
		.pcindex {
		    width: 100%;
		    height: 100%;
		    position: relative;
		}
		.content {
			position: absolute;
		    text-align: center;
		    width: 300px;
		    height: 500px;
		    top:50%;
		    left: 50%;
		    margin-top: -200px;
		    margin-left: -150px;
		
		    
		}
	</style>

    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--<script type="text/javascript" src="js/jquery-2.1.4.min.js" ></script>-->
  </head>
  <body>
		<section class="pcindex">
			<div class="content">
				
				<img src="img/url.png" width="202px" style="margin: 20px auto;"/>
				<img src="img/smartbreath.png" width="220px"/>
				<p style="margin-top: 10px;">请手机扫描二维码访问<br />或手机浏览器输入www.smartbreath.cn访问</p>
			</div>
		</section>
		<section style="position: fixed; bottom: 0;text-align: center; margin: 0 auto;width: 100%;">
			<p style="font-size: 12px;color: #BBBBBB;">©2016 锦春科技 版权所有&nbsp;&nbsp;&nbsp;鲁ICP备15009366号</p>
			<div style="width:300px;margin:0 auto; padding: 0;">
		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37010202000541" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="img/batb.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; font-size: 12px;color: #BBBBBB;">鲁公网安备 37010202000541号</p></a>
		 	</div>
		</section>

		<script src="js/bootstrap.min.js"></script>    
  </body>
</html>